<?xml version="1.0" encoding="utf-8" ?>
<VoiceCommands xmlns="http://schemas.microsoft.com/voicecommands/1.2">
    <CommandSet Name="CustomerCare" xml:lang="en-us">
        <AppName> Adventure Works </AppName>
        <Example>Test App that can take care of DTH, Phone, Broadband services</Example>
        <Command Name="data_balance">
            <Example>data balance</Example>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">data balance</ListenFor>
            <Feedback> please wait</Feedback>
            <Navigate/>
        </Command>
        <Command Name="What_is_my_balance?">
            <Example>what is my balance</Example>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">what is my balance</ListenFor>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">whats my balance</ListenFor>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">my balance</ListenFor>
            <Feedback> please wait</Feedback>
            <Navigate/>
        </Command>
        <!--<Command Name="Default_Fallback_Intent">
            <Example>Add example for Default Fallback Intent command</Example>
            <Navigate/>
        </Command>-->
        <Command Name="DTH_balance">
            <Example>Add example for DTH balance command</Example>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">what is my {service} balance</ListenFor>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">whats my {service} balance</ListenFor>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">my {service} balance</ListenFor>
            <Feedback> please wait</Feedback>
            <Navigate/>
        </Command>
        <Command Name="Mobile_balance_with_balance_context">
            <Example>mobile</Example>
            <ListenFor RequireAppName="BeforePhrase">mobile</ListenFor>
            <Feedback> please wait</Feedback>
            <Navigate/>
        </Command>
        <Command Name="Disambig_DTH_balance01">
            <Example>Add example for Disambig DTH balance01 command</Example>
            <ListenFor RequireAppName="BeforePhrase">{service}</ListenFor>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">what is that of {service}</ListenFor>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">how much is in my {service}</ListenFor>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">how much i have in my {service}</ListenFor>
            <Feedback> please wait</Feedback>
            <Navigate/>
        </Command>
        <Command Name="Disambig_DTH_balance02">
            <Example>whats my balance</Example>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">whats my balance</ListenFor>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">my balance</ListenFor>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">what is my balance</ListenFor>
            <Feedback> please wait</Feedback>
            <Navigate/>
        </Command>
        <Command Name="Mobile_balance">
            <Example>Add example for Mobile balance command</Example>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">what is my {service} balance</ListenFor>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">whats my {service} balance</ListenFor>
            <ListenFor RequireAppName="BeforeOrAfterPhrase">my {service} balance</ListenFor>
            <Feedback> please wait</Feedback>
            <Navigate/>
        </Command>
        <PhraseList Label="service">
            <Item>dth</Item>
            <Item>mobile</Item>
            <Item>broadband</Item>
            <Item>television</Item>
            <Item>tv</Item>
            <Item>set</Item>
            <Item>set top box</Item>
            <Item>phone</Item>
            <Item>mobile phone</Item>
            <Item>hand phone</Item>
            <Item>computer</Item>
            <Item>internet</Item>
            <Item>router</Item>
        </PhraseList>
    </CommandSet>
</VoiceCommands>
